<html>
	<head>
		<title>:: P4W-J4N X L-P4W ::</title>
		<meta name="description" content="heked?" />
		<meta name="keywords" content="P4W-J4N,L-P4W" />
		<meta property="og:image" content="http://znzfx.000webhostapp.com/bapaw(300x300).jpg" />
		<link rel="shortcut icon" href="http://znzfx.000webhostapp.com/bapaw(300x300).jpg" />
		<style type="text/css">
			body{
				background-color: black;
				text-align: center;
			}
			table{
				width: 100%;
				height: 70%;
			}
			td{
				text-align: center;
			}
			.container{
			}
			.ily{
				font-family: Verdana, Arial, Sans-serif;
				font-style: Italic;
				font-weight: bold;
				z-index: 10;
				position: absolute;
				margin-right: -100px;
				margin-left: -120px;
				font-size: 55px;
				transform: translateY(290px) scale(0) rotateY(180deg);
				color: #fff;
				transition: 1s;
			}
			.hek{
				font-family: Verdana, Arial, Sans-serif;
				font-style: Italic;
				font-weight: Bold;
				font-size: 60px;
				color: #fff;
			}
			.paw{
				height: 450px;
				width: 450px;
				border: 3px solid #fff;
				border-radius: 50%;
				transition: 1s;
			}
			.container:hover .paw{
				filter: blur(5px);
				opacity: 0.4;
			}
			.container:hover .ily{
				transform: translateY(290px) scale(1) rotateY(0);
			}
			#jam{
				background-color: #000;
				padding: 10px;
				border: 2px solid #fff;
				border-radius: 10px;
				font-size: 20px;
				color: white;
				width: 200px;
				text-align: center;
				font-family: Courier, Sans-serif;
			}
			.bucin{
				font-family: Courier, Arial, Sans-serif;
				font-style: Italic;
				font-size: 25px;
				color: #fff;
			}
			.thx{
				font-family: Verdana, Arial, Sans-serif;
				font-style: Italic;
				font-weight: Bold;
				font-size: 25px;
			}
			.fl{
				font-family: Verdana, Arial, Sans-serif;
				font-style: Italic;
				font-weight: Bold;
				font-size: 30px;
			}
			.greetz{
				font-family: Verdana, Arial, Sans-serif;
				font-style: Italic;
				font-weight: Bold;
				font-size: 30px;
			}
		</style>
	</head>
	<script type="text/javascript">
		alert('shit');
		window.onload = function() { jam(); }
		function jam() {
			var jamjs = document.getElementById('jam'),
			waktu = new Date(), j, m, d;
			j = waktu.getHours();
			m = set(waktu.getMinutes());
			d = set(waktu.getSeconds());
			jamjs.innerHTML = j +':'+ m +':'+ d;
			setTimeout('jam()', 1000);
		}
		function set(jamjs) {
			jamjs = jamjs < 10 ? '0'+ jamjs : jamjs;
			return jamjs;
		}
	</script>
	<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
	<body>
		<table>
			<td>
				<div class="container">
					<center>
						<font class="ily">I Love You</font>
					</center>
					<br>
					<font class="hek">Hacked By P4W-J4N</font>
					<br>
					<img class="paw" alt="P4W-J4N x L-P4W" src="http://znzfx.000webhostapp.com/fl.png">
				</div>
				<br>
				<center>
					<div id="jam"></div>
				</center>
				<br>
				<font class="bucin">jika hatimu adalah server<br>inginku nowritable kan hatimu<br>agar tak ada benih cinta lain<br>selain dari aku :)</font>
				<br>
				<br>
				<br>
				<font class="greetz" color="red">!![</font><font class="greetz" color="white">  GreetZ  </font><font class="greetz" color="red">]!!</font>
				<br>
				<br>
				<font class="fl" color="white">[+]  P4W-J4N x L-P4W  [+]</font>
				<br>
				<br>
				<font class="thx" color="red">Andr3w66h05t | Mr Nothing | Mr Unknown | Mr Af003 | Mr Bl4nk3r5 | Mr Claws<br>Mr L04D1N9... | Mr Yan0us | uManMultiFace | DarkDevil | TuanMuda<br>liv3vil | Pecandu CoKlay | Huska4r | Rion Ops | Mr.Irvius!<br>Z3X | RAF$ | Will Official | MR.K</font>
				<br>
				<br>
				<iframe width="1px" height="1px" src="http://znzfx.000webhostapp.com/cinta-luar-biasa.mp3" autoplay="autoplay" controls="controls"></iframe>
			</td>
		</table>
	</body>
</html>